{
  "name": "ranah-observatory-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "data": "python3 ../scripts/build_public_web_data.py && python3 ../scripts/promote_public_disaster_context.py",
    "build": "npm run data && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "maplibre-gl": "^6.6.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.0",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
